
cards.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
all
  rotate: false
  xy: 84, 286
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
card_template
  rotate: false
  xy: 2, 286
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
dash
  rotate: false
  xy: 166, 144
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 2, 144
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
mul15
  rotate: false
  xy: 2, 2
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
mul2
  rotate: false
  xy: 84, 2
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
rng
  rotate: false
  xy: 84, 144
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 166, 286
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
